<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>作業三</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="god.css">
	<style type="text/css">
		body{
			width: 800px;
			margin:auto;
		}
		header{
			background-color: orange ;
			height: 100px;
			border-width:2px;
			border-style:solid;
			border-color:white; 
		}
		nav{
			background-color: deeppink ;
			height: 25px;
			border-width:2px;
			border-style:solid;
			border-color:white;
		}
		aside{
			background-color: pink;
			height: 300px; 
			width: 200px;
			border-width:2px;
			border-style:solid;
			border-color:white;
			float: left;
		}
		article{
			background-color: deepskyblue;
			height: 300px; 
			width: 796px;
			border-width:2px;
			border-style:solid;
			border-color:white;
		}
		section{
			background-color: yellow;
			height: 100px; 
			width: 796px;
			margin:175px 0px;
		}
		footer{
			background-color: darkseagreen;
			height: 100px; 
			border-width:2px;
			border-style:solid;
			border-color:white;
		}
	</style>
</head>
<body>
	<center>
		<a href="index.html">回頁首</a>
	</center>
	<header>header</header>
	<nav>nav</nav>
	<aside>aside</aside>
	<article>article<section>section</section></article>
	<footer>footer</footer>
</body>
</html>